# demo-springboot

./: .gitignore  README.md  pom.xml
cars-backend-mvc-jpa/: pom.xml
cars-backend-mvc-jpa/src/main/java/com/demosproject/springboot/carsbackend/jpa/: CarsBackendJPAApplication.java
cars-backend-mvc-jpa/src/main/java/com/demosproject/springboot/carsbackend/jpa/bootstrap/: BootstrapCLR.java
cars-backend-mvc-jpa/src/main/java/com/demosproject/springboot/carsbackend/jpa/controllers/: BaseJPAControllers.java  CarControllerJPA.java  ExceptionsHandler.java  LoginController.java  RaceControllerJPA.java  RegisterController.java  UserControllerJPA.java
cars-backend-mvc-jpa/src/main/java/com/demosproject/springboot/carsbackend/jpa/domain/: Car.java  Race.java  RaceDto.java  RaceFullDto.java  Role.java  User.java  UserDto.java
cars-backend-mvc-jpa/src/main/java/com/demosproject/springboot/carsbackend/jpa/dto/: CarDto.java  LoginDto.java  RaceDto.java  RaceFullDto.java  UserAuthenticatedResponse.java  UserDto.java  UserId.java
cars-backend-mvc-jpa/src/main/java/com/demosproject/springboot/carsbackend/jpa/infrastructure/: Config.java
cars-backend-mvc-jpa/src/main/java/com/demosproject/springboot/carsbackend/jpa/repositories/: CarRepositoryJPA.java  RaceRepositoryJPA.java  RoleRepository.java  UserRepositoryJPA.java
cars-backend-mvc-jpa/src/main/java/com/demosproject/springboot/carsbackend/jpa/services/: CarServiceJPA.java  LoginService.java  RaceServiceJPA.java  UserServiceJPA.java
cars-backend-mvc-jpa/src/main/java/com/demosproject/springboot/carsbackend/jpa/spring/: Config.java  WebConfig.java
cars-backend-mvc-jpa/src/main/java/com/demosproject/springboot/carsbackend/jpa/web/: WebConfig.java
cars-backend-mvc-jpa/src/main/resources/: application.properties
cars-backend-mvc-jpa/src/test/java/com/demosproject/springboot/carsbackend/jpa/: RaceControllerJPAIntegrationTest.java
cars-backend-mvc-jpa/src/test/resources/: application-integrationtest.properties
cars-backend-mvc-mongodb/: pom.xml
cars-backend-mvc-mongodb/src/main/java/com/demosproject/springboot/carsbackend/mvc/: CarsBackendMongoDBApplication.java
cars-backend-mvc-mongodb/src/main/java/com/demosproject/springboot/carsbackend/mvc/bootstrap/: BootstrapCLR.java
cars-backend-mvc-mongodb/src/main/java/com/demosproject/springboot/carsbackend/mvc/controllers/mongodb/: CarControllerMongoDB.java  RaceControllerMongoDB.java  UserControllerMongoDB.java
cars-backend-mvc-mongodb/src/main/java/com/demosproject/springboot/carsbackend/mvc/domain/model/: Car.java  Race.java  User.java
cars-backend-mvc-mongodb/src/main/java/com/demosproject/springboot/carsbackend/mvc/infrastructure/: Config.java
cars-backend-mvc-mongodb/src/main/java/com/demosproject/springboot/carsbackend/mvc/repositories/mongodb/: CarRepositoryMongoDB.java  RaceRepositoryMongoDB.java  UserRepositoryMongoDB.java
cars-backend-mvc-mongodb/src/main/java/com/demosproject/springboot/carsbackend/mvc/services/mongodb/: CarServiceMongoDB.java  RaceServiceMongoDB.java  UserServiceMongoDB.java
cars-backend-mvc-mongodb/src/test/java/com/demosproject/springboot/carsbackend/mvc/: CarsBackendMongoDBApplicationTests.java  RaceControllerMongoDBIntegrationTest.java
cars-backend-mvc/src/main/java/com/demosproject/springboot/carsbackendmvc/bootstrap/: BootrapCLR.java
cars-backend-mvc/src/main/java/com/demosproject/springboot/carsbackendmvc/controllers/: CarController.java  RaceController.java  UserController.java
cars-backend-mvc/src/main/java/com/demosproject/springboot/carsbackendmvc/repositories/: CarRepository.java  RaceRepository.java  UserRepository.java
cars-backend-mvc/src/main/java/com/demosproject/springboot/carsbackendmvc/services/: CarService.java  RaceService.java  UserService.java
cars-backend-reactive/: pom.xml
cars-backend-reactive/src/main/java/com/demoprojects/springboot/carsbackendreactive/: CarsBackendReactiveApplication.java
cars-backend-reactive/src/test/java/com/demoprojects/springboot/carsbackendreactive/: CarsBackendReactiveApplicationTests.java
cars-frontend/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
cars-frontend/e2e/: app.e2e-spec.ts
cars-frontend/src/: index.html  styles.css
cars-frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.store.ts
cars-frontend/src/app/components/about/: about.component.html  about.component.ts
cars-frontend/src/app/components/cars/: cars.component.css  cars.component.html  cars.component.ts
cars-frontend/src/app/components/cars/edit-cars/: edit-cars.component.html  edit-cars.component.ts
cars-frontend/src/app/components/hearder/: hearder.component.html  hearder.component.ts
cars-frontend/src/app/components/interceptors/: CarsAPIInterceptor.ts
cars-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
cars-frontend/src/app/components/races/: races.component.css  races.component.html  races.component.ts
cars-frontend/src/app/components/races/edit-race/: edit-race.component.html  edit-race.component.ts
cars-frontend/src/app/components/races/race-detail/: race-detail.component.html  race-detail.component.ts
cars-frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
cars-frontend/src/app/components/users/: users.component.css  users.component.html  users.component.ts
cars-frontend/src/app/models/: car.ts  race.ts  user.ts
cars-frontend/src/app/pipes/: filter-race.pipe.spec.ts  filter-race.pipe.ts
cars-frontend/src/app/services/: car.service.ts  global.ts  race.service.ts  shared.service.ts  user.service.ts
cars-frontend/src/app/stores/: car.action.ts  car.reducer.ts  race.action.ts  race.reducer.ts  user.action.ts  user.reducer.ts
src/main/java/com/demoprojects/springboot/carsproject/: CarsProjectApplication.java
src/test/java/com/demoprojects/springboot/carsproject/: CarsProjectApplicationTests.java
(+31 files in other folders)
